# mihdp

./: .gitignore  application_template.yml  command.md  data.db.bak  pom.xml  readme.md  start.cmd  start.sh
src/main/java/data_migration/: Starter.java
src/main/java/data_migration/dao/: Bag.java  Character.java  Cycle.java  WhInfo.java
src/main/java/data_migration/source/: DataMigration.java
src/main/java/data_migration/source/mapper/: BagMapper.java  HhpzMapper.java  WhInfoMapper.java
src/main/java/io/github/kloping/mihdp/: BaseComponent.java  Main.java  MihDpMain.java  Utils.java
src/main/java/io/github/kloping/mihdp/dao/: Bag.java  Character.java  Characters.java  Config.java  Cycle.java  User.java  UsersResources.java
src/main/java/io/github/kloping/mihdp/ex/: DataDeserializer.java  GeneralData.java  GeneralDataDeserializer.java
src/main/java/io/github/kloping/mihdp/ex/dao/: Character.java
src/main/java/io/github/kloping/mihdp/game/: GameStaticResourceLoader.java
src/main/java/io/github/kloping/mihdp/game/api/: Addition.java  Additive.java  ItemUseContext.java  Usable.java  UseItemInterface.java  User.java
src/main/java/io/github/kloping/mihdp/game/api/logic/: LogicBase.java
src/main/java/io/github/kloping/mihdp/game/controllers/: BasalTopController.java  BaseController.java  DrawController.java
src/main/java/io/github/kloping/mihdp/game/dao/: Attr.java  BaseCharacterInfo.java  CharacterDetail.java  CharacterInfo.java  Item.java  Shopping.java
src/main/java/io/github/kloping/mihdp/game/dao/ser/: BaseCharacterInfoDeserializer.java  CharacterInfoDeserializer.java
src/main/java/io/github/kloping/mihdp/game/entity/: Damage.java  DamageResult.java  Eff.java  EffResult.java  EffType.java  GameStaticResourceLoader.java  LivingEntity.java
src/main/java/io/github/kloping/mihdp/game/entity/csn/: CiBase.java
src/main/java/io/github/kloping/mihdp/game/impl/: AdditionImpl.java  AdditionLogic.java  CharacterLogic.java  ItemImpl.java
src/main/java/io/github/kloping/mihdp/game/logic/: LogicBase.java
src/main/java/io/github/kloping/mihdp/game/s/: Attr.java  BaseCharacterInfo.java  BaseCharacterInfoDeserializer.java  CharacterInfo.java  CharacterInfoDeserializer.java  CharactersInfo.java  GameStaticResourceLoader.java
src/main/java/io/github/kloping/mihdp/game/s/e0/: BaseCharacterInfo.java  CharactersInfo.java  ItemImpl.java
src/main/java/io/github/kloping/mihdp/game/s/s0/: GameStaticResourceLoader.java
src/main/java/io/github/kloping/mihdp/game/scenario/: Scenario.java  ScenarioImpl.java  ScenarioManager.java
src/main/java/io/github/kloping/mihdp/game/service/: AdditionLogic.java  Eff.java  EffResult.java  EffType.java  LivingEntity.java
src/main/java/io/github/kloping/mihdp/game/service/csn/: CiBase.java  GoBase.java
src/main/java/io/github/kloping/mihdp/game/services/: BaseService.java
src/main/java/io/github/kloping/mihdp/game/utils/: NumberSelector.java  SelectorInvoke.java
src/main/java/io/github/kloping/mihdp/game/v/: DrawController.java  RedisSource.java  TopInfoController.java
src/main/java/io/github/kloping/mihdp/game/v0/: BeginController.java  InfoController.java
src/main/java/io/github/kloping/mihdp/game/v1/: BeginController.java  CharactersController.java
src/main/java/io/github/kloping/mihdp/mapper/: BagMaper.java  CharacterMapper.java  CharactersMapper.java  ConfigMapper.java  CycleMapper.java  UserMapper.java  UsersResourcesMapper.java
src/main/java/io/github/kloping/mihdp/p0/: BasalTopController.java  BaseController.java  DrawController.java
src/main/java/io/github/kloping/mihdp/p0/services/: BaseService.java
src/main/java/io/github/kloping/mihdp/p0/utils/: NumberSelector.java  SelectorInvoke.java
src/main/java/io/github/kloping/mihdp/utils/: DefConfig.java  ImageDrawer.java  ImageDrawerUtils.java  LanguageConfig.java  ReqDataPackUtils.java  Utils.java
src/main/java/io/github/kloping/mihdp/wss/: GameClient.java  GameWebSocketServer.java
src/main/java/io/github/kloping/mihdp/wss/data/: BasePack.java  DataDeserializer.java  ReqDataPack.java  ResData.java  ResDataPack.java
src/main/resources/: application.yml  default.json  languages.json
src/test/java/data_migration/: Starter.java
src/test/java/data_migration/dao/: User.java  UserScore.java  UsersResources.java
src/test/java/data_migration/source/: DataMigration.java
src/test/java/data_migration/source/mapper/: UserScoreMapper.java
(+16 files in other folders)
